/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html{


	background-color: #faf9f3;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 15px;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	
}

li:hover {
	font-weight: bold;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	width: 90%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}
input[type="submit"]:hover{
	
	background-color: #1e413a;
	
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*****tri****/
.tri{

	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 20px;
}
.tri button{
	font-family: 'Syne';
	background-color: white;
	color: #1D6154;
	cursor: pointer;
	border: 1px solid #1D6154;
	border-radius: 20px;
	padding: 10px 20px;
	font-weight: bold;
}

.tri button:hover{

	background-color: #1D6154;
	color: white;
}

li img{

	width: 20px;
}


a{
	text-decoration: none;
	
}

a:active{
	color: black;
}

/*****modale*********/

*{
    box-sizing: border-box;
}

.modal {
	
    position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
}

.modal-wrapper{
    overflow: auto;
    width: 686px;
    height: 745px;
	
    padding: 30px;
    background-color: #FFF;
	border-radius: 10px;
}
.galeriePhoto,
.ajout{

	font-size: 30px;
	text-align: center;
	margin-bottom: 30px;

}
.modal-gallery{
	display: grid;
	margin-left: 50px;
	margin-right: 50px;
    row-gap: 45px;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
.modal-gallery div{

	display: block;
	height: 100px;
	width: auto;
}
.modal-gallery img{

	margin-top: 20px;
	margin-left: 10px;
	height: 122px;
	width: 89px;
	
}
/***button fermer**/

.js-modal-close{
	position: relative;
	background-color: white;
	border: none;
	font-size: 20px;
	right: -595px;
	cursor: pointer;
}

/**Ajouter une photo**/
.line{

	border-top:1px solid grey ;
	width: 516px;
	position: fixed;
	top: 660px; 
	margin-top: 30px;
	margin-left: 58px;
	margin-right: 190px;
	text-align: center;
}
.addImg{

	
    background-color: #1D6154;
    border-radius: 20px;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    font-family: 'Syne';
    border: none;
    cursor: pointer;
	text-align: center;
	width: 240px;
	margin-top: 30px;
	margin-left: 190px;
	margin-right: 190px;
	position: fixed;
	top: 692px;
    

}
/**trash**/
.fa-trash-alt{
	display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -120px;
    color: #ffffff;
    cursor: pointer;
    background: black;
    width: 22px;
    height: 24px;
    position: relative;
    left: 71px;
    

}
/******Ajouter des photos******/

/**return**/

.return {
	font-size: 20px;
	border: none;
	background-color: #FFF;
	cursor: pointer;
}





/**formulaire**/
/**ajout photo**/
.add-image{
	display: flex;
	flex-direction: column;
	background-color: #e8f1f7;
	align-items: center;
	gap: 1px;
	height: 190px;
	border-radius: 3px;
	justify-content: center;
}
.add-image .fa-regular{

	font-size: 70px;
	color: #cbd6dc;
	
	
}
.add-image label{

	background-color: #cbd6dc;
    border-radius: 20px;
    padding: 10px 30px;
	color: #145681;
	font-weight: bold;
	cursor: pointer;
	margin-bottom: -10px;
}
.add-image p{

	font-size: 12px;
	margin-bottom: 5px;
	color: rgb(105, 103, 103);
}
#imageInput{

	position: relative;
	bottom: 35px;
	color: transparent;
	left: 57px;
	opacity: 0;
	width: 229px;
	cursor: pointer;

}
#new-project{


	margin: 0;
}

#new-project-form{
	font-family: 'Work Sans';
}

#new-project-form div{

	
	margin-left: 50px;
	margin-right: 50px;
	
}
.add-title,
.add-category {

	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 20px;


}
/***input***/
#titleInput, 
#categorySelect{

	width: 100%;
	height: 50px;
	border: none;
	box-shadow: 2px 2px 5px 2px rgb(235, 226, 226);
	padding: 10px 15px;
	color: rgb(105, 103, 103);
}
/***fleche***/
#categorySelect{


	padding-left: -5px;
}


/**Valider**/


.addImage{

	background-color: grey;
    border-radius: 20px;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    font-family: 'Syne';
    border: none;
    cursor: pointer;
	text-align: center;
	width: 240px;
	margin-top: 30px;
	margin-left: 190px;
	margin-right: 190px;
	position: fixed;
	top: 692px;
}

.active{

	background-color: #1D6154;
}





/**modifier**/

.modification-container{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin-bottom: 38px;
	margin-top: 100px;
}
.fa-pen-to-square{
	color: #000;
}
.pen{
	margin-bottom: 30px;
}

/**liens**/

a {
	color: #000; 
	text-decoration: none; 
  }

  /**edition**/

  .edition{

	display: flex;
	justify-content: center;
	background-color: black;
	color: white;
	text-align: left;
	gap: 5px;
	font-size: 15px;
	position: fixed;
	width: auto;
	top: 0px;
	right: 10px;
	left: 0px;
	padding: 10px 0;
  }
  .edition .fa-regular{

	color: white;
  }